<?xml version="1.0" encoding="utf-8"?>
<!--portrait mode-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".WalletActivity"
    android:padding="16dp">

    <!-- Info -->
    <TextView
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet_info"
        android:textAlignment="center"/>

<!--    coins count-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coins"/>

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/zero"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_die"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@color/colorPrimary"
        android:text="@string/zero"
        android:textColor="@color/colorAccent"
        android:textSize="96sp" />
</LinearLayout>
